<html>
  <head>
    <title>Zoek de schat!</title>

    <!-- Laad het lettertype, je kunt een andere kiezen via onderstaande link -->
    <!-- https://fonts.google.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">

    <!-- Zorg dat alles er mooi uit ziet met CSS -->
    <link rel="stylesheet" href="opmaak.css" />
  </head>
  <body>
    <div id="fullscreen">
      <!-- Hier komt de kaart -->


      <!-- Dit is de kolom met instructies -->
      <div id="instructies">
        <h1>Instructies</h1>
        <p>
            <!-- Schrijf hier een uitleg -->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <!-- Einde uitleg -->
        </p>

        <h1>Hints</h1>
        <p id="hints">
          <i>Geen hints</i>
        </p>

        <h1>Muntjes</h1>
        <p class="box groot-midden">
          <img src="img/munt.png" /> <span id="geld">0</span>
        </p>

        <h1>Winkel</h1>
        <p class="box box-hover groot-midden">
          <a href="#">Koop hint</a>
        </p>
      </div>
    </div>

    <!-- Laad de hulpjes -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/imageMapResizer.min.js"></script>
    <script src="js/hulpjes.js"></script>

    <!-- Hier ga jij JavaScript schrijven -->
    <script>
      // Stel hier in waar je overal kistjes hebt gezet, gebruik de namen uit de <area /> blokjes
      var kistjes = [];
      var gekozen = kistjes[0];
    </script>
  </body>
</html>
